<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="22dp"
        android:text="@string/short_info"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/short_info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_course_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/short_info_content"
        android:layout_below="@+id/short_info_content"
        android:layout_marginTop="80dp"
        android:text="@string/btn_course_add"
        android:onClick="btn_add_click" />

</RelativeLayout>
