<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
    android:id="@+id/actionbar"
    android:layout_alignParentTop="true"
    style="@style/Titlebar"
    >
        <ImageView 
        android:src="@drawable/actionbar_logo"
        android:contentDescription="@string/actionbar_icon_cd" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"   
        />
        <ImageButton
        android:id="@+id/actionbar_add"
        android:src="@drawable/actionbar_add"
        android:contentDescription="@string/actionbar_add_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        />
        <ImageButton
        android:id="@+id/actionbar_search"
        android:src="@drawable/ic_action_search"
        android:contentDescription="@string/actionbar_add_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/actionbar_add"
        android:layout_centerVertical="true"
        android:background="@null"
        />
    </RelativeLayout>

    <ListView 
		android:layout_alignParentBottom="true"
		android:layout_below="@id/actionbar"
		android:id="@+id/lv_courses" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:fadeScrollbars="true"
		/>

</RelativeLayout>
