<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<RelativeLayout
        android:id="@+id/actionbar"
        style="@style/Titlebar"
        android:layout_alignParentTop="true"
        android:gravity="top" >
		<ImageButton 
		    android:id="@+id/actionbar_logo"
		    android:src="@drawable/ic_menu_iv"
		    style="@style/Titlebar.Logo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:contentDescription="@string/actionbar_icon_cd"
		    android:layout_alignParentLeft="true"
		/>
        <ImageButton
            android:id="@+id/actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/actionbar_back_cd"
            android:src="@drawable/actionbar_up" 
            android:onClick="actionbarClick"
            />
        <RelativeLayout 
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/counter_devider"
            android:layout_marginRight="10dp"
            >
            <TextView 
                android:id="@+id/question_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                style="@style/QuestionCounter"
              	/>
            <TextView 
                android:id="@+id/question_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                style="@style/QuestionOverall"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/v_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:layout_alignParentBottom="true"
        android:background="#dedede"
        >
	    <ScrollView
	        android:id="@+id/sv_question"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentTop="true"
	        android:visibility="gone"
	        >  
	     </ScrollView>
	     <ImageButton 
	         android:id="@+id/btn_reload_questions"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true" 
	         android:src="@drawable/ic_reload_big"
	         android:contentDescription="Fragen laden"
	         android:background="@null"
	         />
	</RelativeLayout>
</RelativeLayout>
