int anim fade_in_from_top 0x7f040000
int anim fade_out_from_bottom 0x7f040001
int anim rotation 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_from_bottom 0x7f040004
int array country_codes 0x7f070000
int color bar_blue 0x7f080012
int color bg_light_grey 0x7f08000f
int color bg_sessionlist 0x7f080011
int color btn_answer_selected 0x7f08000c
int color btn_answer_selected_font 0x7f08000d
int color btn_answer_unselected_font 0x7f08000e
int color contents_text 0x7f080000
int color encode_view 0x7f080001
int color font_on_bg_lgiht_grey 0x7f080010
int color possible_result_points 0x7f080002
int color result_minor_text 0x7f080003
int color result_points 0x7f080004
int color result_text 0x7f080005
int color result_view 0x7f080006
int color status_text 0x7f080007
int color transparent 0x7f080008
int color viewfinder_laser 0x7f080009
int color viewfinder_mask 0x7f08000a
int color white 0x7f08000b
int dimen half_padding 0x7f090001
int dimen padding_large 0x7f090004
int dimen padding_medium 0x7f090003
int dimen padding_small 0x7f090002
int dimen standard_padding 0x7f090000
int drawable actionbar_add 0x7f020000
int drawable actionbar_back 0x7f020001
int drawable actionbar_back_small 0x7f020002
int drawable actionbar_logo 0x7f020003
int drawable actionbar_up 0x7f020004
int drawable bg_archive_answer_correct 0x7f020005
int drawable bg_archive_answer_wrong 0x7f020006
int drawable bg_correct_answer 0x7f020007
int drawable bg_question 0x7f020008
int drawable btn_answer_selected 0x7f020009
int drawable btn_answer_unselected 0x7f02000a
int drawable btn_click 0x7f02000b
int drawable btn_style 0x7f02000c
int drawable counter_devider 0x7f02000d
int drawable ic_action_search 0x7f02000e
int drawable ic_archive 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_launcher_1 0x7f020011
int drawable ic_launcher_qr_1 0x7f020012
int drawable ic_lock_closed 0x7f020013
int drawable ic_lock_open 0x7f020014
int drawable ic_menu_close 0x7f020015
int drawable ic_menu_close_white 0x7f020016
int drawable ic_menu_info 0x7f020017
int drawable ic_menu_iv 0x7f020018
int drawable ic_menu_qr 0x7f020019
int drawable ic_menu_search 0x7f02001a
int drawable ic_menu_star_off 0x7f02001b
int drawable ic_menu_star_on 0x7f02001c
int drawable ic_offline 0x7f02001d
int drawable ic_online 0x7f02001e
int drawable ic_reload_arrows 0x7f02001f
int drawable ic_reload_big 0x7f020020
int drawable ic_reload_text 0x7f020021
int drawable ic_star_off 0x7f020022
int drawable ic_star_on 0x7f020023
int drawable launcher_icon 0x7f020024
int drawable listview_rounded_corner 0x7f020025
int drawable share_via_barcode 0x7f020026
int drawable shopper_icon 0x7f020027
int drawable tabs 0x7f020028
int drawable titlebar 0x7f020029
int id actionbar 0x7f0a0007
int id actionbar_add 0x7f0a000a
int id actionbar_back 0x7f0a0011
int id actionbar_logo 0x7f0a0008
int id actionbar_qr 0x7f0a000b
int id actionbar_title 0x7f0a0009
int id back_button 0x7f0a0046
int id bar_1_wrapper 0x7f0a0028
int id barcode_image_view 0x7f0a0035
int id bookmark_title 0x7f0a0030
int id bookmark_url 0x7f0a0031
int id btn_action_fav 0x7f0a0013
int id btn_action_info 0x7f0a0012
int id btn_answer_a 0x7f0a004a
int id btn_answer_b 0x7f0a004b
int id btn_answer_c 0x7f0a004c
int id btn_answer_d 0x7f0a004d
int id btn_answer_skip 0x7f0a004e
int id btn_next 0x7f0a0022
int id btn_prev 0x7f0a0021
int id btn_reload_arrows 0x7f0a001c
int id btn_reload_text 0x7f0a001d
int id contents_supplement_text_view 0x7f0a003c
int id contents_text_view 0x7f0a003b
int id counter_wrapper 0x7f0a001e
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id done_button 0x7f0a0047
int id et_search 0x7f0a000c
int id format_text_view 0x7f0a0036
int id help_contents 0x7f0a0045
int id history_detail 0x7f0a0049
int id history_title 0x7f0a0048
int id ic_fav 0x7f0a0043
int id ic_lock 0x7f0a0040
int id image_view 0x7f0a0044
int id iv_session_state 0x7f0a0056
int id launch_product_query 0x7f0a0003
int id lv_courses 0x7f0a000f
int id lv_sessions 0x7f0a0014
int id menu_encode 0x7f0a0060
int id menu_help 0x7f0a005f
int id menu_history 0x7f0a005e
int id menu_history_clear_text 0x7f0a0062
int id menu_history_send 0x7f0a0061
int id menu_settings 0x7f0a005c
int id menu_share 0x7f0a005d
int id meta_text_view 0x7f0a003a
int id meta_text_view_label 0x7f0a0039
int id navigation_wrapper 0x7f0a0020
int id page_number_view 0x7f0a0052
int id preview_view 0x7f0a0032
int id progressbar 0x7f0a000e
int id query_button 0x7f0a0050
int id query_text_view 0x7f0a004f
int id question_counter 0x7f0a0018
int id question_overall 0x7f0a0019
int id quit 0x7f0a0004
int id restart_preview 0x7f0a0005
int id result_button_view 0x7f0a003d
int id result_list_view 0x7f0a0051
int id result_view 0x7f0a0034
int id return_scan_result 0x7f0a0006
int id rl_progressbar 0x7f0a000d
int id share_app_button 0x7f0a0057
int id share_bookmark_button 0x7f0a0058
int id share_clipboard_button 0x7f0a005a
int id share_contact_button 0x7f0a0059
int id share_text_view 0x7f0a005b
int id shopper_button 0x7f0a003e
int id snippet_view 0x7f0a0053
int id status_view 0x7f0a003f
int id sv_content 0x7f0a0023
int id sv_course_details 0x7f0a0016
int id sv_question 0x7f0a001b
int id time_text_view 0x7f0a0038
int id tx_1 0x7f0a0029
int id tx_2 0x7f0a002b
int id tx_3 0x7f0a002d
int id tx_4 0x7f0a002f
int id tx_a1 0x7f0a0027
int id tx_a2 0x7f0a002a
int id tx_a3 0x7f0a002c
int id tx_a4 0x7f0a002e
int id tx_actionbar 0x7f0a001f
int id tx_correct_answer 0x7f0a0026
int id tx_course_details 0x7f0a0017
int id tx_course_row_description 0x7f0a0042
int id tx_course_row_title 0x7f0a0041
int id tx_empty_info 0x7f0a0025
int id tx_listcourses_emptyList 0x7f0a0010
int id tx_listsessions_emptyList 0x7f0a0015
int id tx_question 0x7f0a0024
int id tx_session_row_description 0x7f0a0055
int id tx_session_row_title 0x7f0a0054
int id type_text_view 0x7f0a0037
int id v_content 0x7f0a001a
int id viewfinder_view 0x7f0a0033
int layout activity_list_courses 0x7f030000
int layout activity_list_sessions 0x7f030001
int layout activity_questions 0x7f030002
int layout activity_questions_archive 0x7f030003
int layout archive_question 0x7f030004
int layout bookmark_picker_list_item 0x7f030005
int layout capture 0x7f030006
int layout course_row 0x7f030007
int layout encode 0x7f030008
int layout help 0x7f030009
int layout history_list_item 0x7f03000a
int layout question_single 0x7f03000b
int layout search_book_contents 0x7f03000c
int layout search_book_contents_header 0x7f03000d
int layout search_book_contents_list_item 0x7f03000e
int layout session_row 0x7f03000f
int layout share 0x7f030010
int menu activity_list_courses 0x7f0d0000
int menu activity_list_sessions 0x7f0d0001
int menu activity_question_archive 0x7f0d0002
int menu activity_questions 0x7f0d0003
int menu activity_session__start 0x7f0d0004
int menu capture 0x7f0d0005
int menu encode 0x7f0d0006
int menu history 0x7f0d0007
int raw beep 0x7f060000
int string actionbar_add_cd 0x7f0b007d
int string actionbar_back_cd 0x7f0b007e
int string actionbar_icon_cd 0x7f0b007c
int string app_name 0x7f0b0000
int string app_picker_name 0x7f0b0001
int string archive_btn_next 0x7f0b0093
int string archive_btn_prev 0x7f0b0094
int string archive_empty 0x7f0b0096
int string bookmark_picker_name 0x7f0b0002
int string btn_course_add 0x7f0b0086
int string button_add_calendar 0x7f0b0003
int string button_add_contact 0x7f0b0004
int string button_back 0x7f0b0005
int string button_book_search 0x7f0b0006
int string button_cancel 0x7f0b0007
int string button_custom_product_search 0x7f0b0008
int string button_dial 0x7f0b0009
int string button_done 0x7f0b000a
int string button_email 0x7f0b000b
int string button_get_directions 0x7f0b000c
int string button_google_shopper 0x7f0b000d
int string button_mms 0x7f0b000e
int string button_ok 0x7f0b000f
int string button_open_browser 0x7f0b0010
int string button_product_search 0x7f0b0011
int string button_search_book_contents 0x7f0b0012
int string button_share_app 0x7f0b0013
int string button_share_bookmark 0x7f0b0014
int string button_share_by_email 0x7f0b0015
int string button_share_by_sms 0x7f0b0016
int string button_share_clipboard 0x7f0b0017
int string button_share_contact 0x7f0b0018
int string button_show_map 0x7f0b0019
int string button_sms 0x7f0b001a
int string button_web_search 0x7f0b001b
int string button_wifi 0x7f0b001c
int string contents_contact 0x7f0b001d
int string contents_email 0x7f0b001e
int string contents_location 0x7f0b001f
int string contents_phone 0x7f0b0020
int string contents_sms 0x7f0b0021
int string contents_text 0x7f0b0022
int string correct_answer 0x7f0b0095
int string course_details_detailstab 0x7f0b008d
int string course_details_sessiontab 0x7f0b008c
int string dialog_btn_cancel 0x7f0b008a
int string dialog_btn_ok 0x7f0b0089
int string dialog_pw_hint 0x7f0b0088
int string dialog_pw_title 0x7f0b0087
int string et_empty 0x7f0b0082
int string hello_world 0x7f0b007b
int string history_clear_one_history_text 0x7f0b0024
int string history_clear_text 0x7f0b0023
int string history_email_title 0x7f0b0025
int string history_empty 0x7f0b0026
int string history_empty_detail 0x7f0b0027
int string history_send 0x7f0b0028
int string history_title 0x7f0b0029
int string launcher_title_fav 0x7f0b0079
int string launcher_title_qr 0x7f0b007a
int string list_courses_emptyList 0x7f0b0080
int string list_sessions_emtpyList 0x7f0b0083
int string menu_encode_mecard 0x7f0b002a
int string menu_encode_vcard 0x7f0b002b
int string menu_help 0x7f0b002c
int string menu_history 0x7f0b002d
int string menu_settings 0x7f0b002e
int string menu_share 0x7f0b002f
int string msg_bulk_mode_scanned 0x7f0b0030
int string msg_camera_framework_bug 0x7f0b0031
int string msg_default_format 0x7f0b0032
int string msg_default_meta 0x7f0b0033
int string msg_default_mms_subject 0x7f0b0034
int string msg_default_status 0x7f0b0035
int string msg_default_time 0x7f0b0036
int string msg_default_type 0x7f0b0037
int string msg_encode_contents_failed 0x7f0b0038
int string msg_google_books 0x7f0b0039
int string msg_google_product 0x7f0b003a
int string msg_google_shopper_missing 0x7f0b003b
int string msg_install_google_shopper 0x7f0b003c
int string msg_intent_failed 0x7f0b003d
int string msg_redirect 0x7f0b003e
int string msg_sbc_book_not_searchable 0x7f0b003f
int string msg_sbc_failed 0x7f0b0040
int string msg_sbc_no_page_returned 0x7f0b0041
int string msg_sbc_page 0x7f0b0042
int string msg_sbc_results 0x7f0b0043
int string msg_sbc_searching_book 0x7f0b0044
int string msg_sbc_snippet_unavailable 0x7f0b0045
int string msg_sbc_unknown_page 0x7f0b0046
int string msg_share_explanation 0x7f0b0047
int string msg_share_subject_line 0x7f0b0048
int string msg_share_text 0x7f0b0049
int string msg_sure 0x7f0b004a
int string msg_unmount_usb 0x7f0b004b
int string preferences_actions_title 0x7f0b004c
int string preferences_auto_focus_title 0x7f0b004d
int string preferences_bulk_mode_summary 0x7f0b004e
int string preferences_bulk_mode_title 0x7f0b004f
int string preferences_copy_to_clipboard_title 0x7f0b0050
int string preferences_custom_product_search_summary 0x7f0b0051
int string preferences_custom_product_search_title 0x7f0b0052
int string preferences_decode_1D_title 0x7f0b0053
int string preferences_decode_Data_Matrix_title 0x7f0b0054
int string preferences_decode_QR_title 0x7f0b0055
int string preferences_device_bug_workarounds_title 0x7f0b0056
int string preferences_disable_continuous_focus_summary 0x7f0b0057
int string preferences_disable_continuous_focus_title 0x7f0b0058
int string preferences_disable_exposure_title 0x7f0b0059
int string preferences_front_light_summary 0x7f0b005a
int string preferences_front_light_title 0x7f0b005b
int string preferences_general_title 0x7f0b005c
int string preferences_name 0x7f0b005d
int string preferences_play_beep_title 0x7f0b005e
int string preferences_remember_duplicates_summary 0x7f0b005f
int string preferences_remember_duplicates_title 0x7f0b0060
int string preferences_result_title 0x7f0b0061
int string preferences_scanning_title 0x7f0b0062
int string preferences_search_country 0x7f0b0063
int string preferences_supplemental_summary 0x7f0b0066
int string preferences_supplemental_title 0x7f0b0067
int string preferences_try_bsplus 0x7f0b0064
int string preferences_try_bsplus_summary 0x7f0b0065
int string preferences_vibrate_title 0x7f0b0068
int string progress_archive_loading 0x7f0b0097
int string progress_courses_loading 0x7f0b0085
int string progress_sessions_loading 0x7f0b0084
int string question 0x7f0b0092
int string question_answer 0x7f0b0091
int string questions_btn_send 0x7f0b0090
int string questions_btn_skip 0x7f0b008f
int string result_address_book 0x7f0b0069
int string result_calendar 0x7f0b006a
int string result_email_address 0x7f0b006b
int string result_geo 0x7f0b006c
int string result_isbn 0x7f0b006d
int string result_product 0x7f0b006e
int string result_sms 0x7f0b006f
int string result_tel 0x7f0b0070
int string result_text 0x7f0b0071
int string result_uri 0x7f0b0072
int string result_wifi 0x7f0b0073
int string sbc_name 0x7f0b0074
int string share_name 0x7f0b0075
int string short_info 0x7f0b008e
int string title_activity_course_details 0x7f0b008b
int string title_activity_list_courses 0x7f0b007f
int string title_activity_question_archive 0x7f0b0098
int string title_activity_search_course 0x7f0b0081
int string wifi_changing_network 0x7f0b0076
int string wifi_ssid_label 0x7f0b0077
int string wifi_type_label 0x7f0b0078
int style AppTheme 0x7f0c0000
int style ArchiveAnswers 0x7f0c0012
int style CorrectAnswer 0x7f0c0011
int style CounterWrapper 0x7f0c000c
int style CourseRow 0x7f0c0004
int style CourseRowInfo 0x7f0c0006
int style CourseRowTitle 0x7f0c0005
int style ProgressbarList 0x7f0c0013
int style ProgressbarText 0x7f0c0014
int style Question 0x7f0c000f
int style QuestionButton 0x7f0c0010
int style QuestionCounter 0x7f0c000d
int style QuestionOverall 0x7f0c000e
int style SVSessionDetails 0x7f0c000a
int style SessionDetails 0x7f0c000b
int style SessionRow 0x7f0c0007
int style SessionRowInfo 0x7f0c0009
int style SessionRowTitle 0x7f0c0008
int style Titlebar 0x7f0c0001
int style Titlebar_Logo 0x7f0c0002
int style Titlebar_Title 0x7f0c0003
int xml preferences 0x7f050000
